server
{
	allow_methods GET DELETE;
	allow_methods POST;
	server_name youpi32;
	listen 0.0.0.0:8020;
	autoindex on;
	root ./;
	client_max_body_size 1;
	location /cgi-bin {
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}

server {
	server_name youpi12;
	listen 127.0.0.1:8000;
	root ./;
	return 420 "HOLA BB";
}
server {
	allow_methods GET DELETE;
	server_name youpi22;
	listen 0.0.0.0:8021;
	root ./;
	error_page 404 /html/welcome2.html;
	location /html{
		error_page 404 html/welcome.html;
	}
}

server {
	return 307 https://www.google.com/;
	server_name youpi52;
	listen 127.0.0.1:1212;
	root ./;
}

server{
	listen 127.0.0.1:4023;
	allow_methods POST;
	server_name pepe;
	root ./;
	location /files{
		alias /html;
		allow_methods GET;
	}
}