
server {
	server_name youpi;
	listen 0.0.0.0:8000;
	root ./;
	return 200 "<html><body><h1>please use localhost:8000</h1></body></html>";
}


server {
	server_name pepe;
	listen :8000;
	root ./;
	allow_methods GET;
	autoindex on;
}
