server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root ./;

	allow_methods GET POST;


	autoindex on;

	location /files {
		allow_methods DELETE;
		alias /html;
		index test3.html;
		error_page 413 test.html;
	}

	location /post_body {
		allow_methods POST;
		client_max_body_size 100;
	}

	location /cgi-bin {
		allow_methods GET;
		root ./;
		cgi_extension .py .sh;
		cgi_path /usr/bin/python3 /bin/sh;
		cgi_param a b;
		cgi_param c d;
		cgi_param e f;
		cgi_param g h;
		cgi_param i j;
		cgi_param k l;
		cgi_param m n;
		cgi_param o p;
	}

	location /directory {
		alias;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}

}
