events { }

http {
	server {

		listen 443 ssl;

		server_name www.acaravan.42.fr acaravan.42.fr;

		ssl_protocols TLSv1.3;

		ssl_certificate /etc/ssl/certs/inception.crt;
		ssl_certificate_key /etc/ssl/private/inception.key;

		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ { # For all the php requests
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; # Redirect php requests to port 9000
		}
	}
}
